<!DOCTYPE html>
<html>
<head>
	<title>Grafico</title>

<style type="text/css">

	body{height: 1500px;
		background-image:linear-gradient(to bottom right, #708090, #FFA500, #8B008b, rgb(89, 30, 52)); }

    pre{font-size:1.5em;
        font-family: didot;
        margin-bottom: 2.64em;
         }
    div{border-left-style: solid;
        border-bottom-style: solid;
        border-width: 0.3em;
        border-color: black;
        height: 15em;
        width: 17.5em;
        margin-left:30em;
        position: static;
        top: 2em;}


    #p1{border-style:solid;
        border-color:#FF31FF15;
        height:6em; 
        width: 2em;
        background:#FF31FF15;
        margin-left: 3em;
        position: absolute;
        top: 19.3em;}

    #p2{border-style:solid;
        border-color:#FF31FF15;
        height:10em; 
        width: 2em;
        background:#FF31FF15;
        margin-left: 9em;
        position: absolute;
        top: 15.3em;}    
    

    #p3{margin-left: 19em;
        position: absolute;
        top: 25.3em;}   

    #pr{margin-left: 28em;
        font-size: 1em;}

    a{margin-left: 23em;
      font-size: 1em;}         
a:link{text-decoration: none;}

</style>

</head>
<body>
<br>
<br>

<center><pre>Incrementos de clientes 
   Gracias ala calidad de nuestros productos</pre></center>

<div>
	<p id="p1">50%</p>
    <p id="p2">70%</p>
    <p id="p3">Año</p>
</div>   
 <pre id="pr">                       2015             2017</pre>
<br>
<br>

<a href="index.html">Menu Desplegable</a>




</body>
</html>