<!DOCTYPE html>
<html>
<head>
	<title>Menu Desplegable</title>
	<style type="text/css">
	
body{height: 1500px;
		background-image:linear-gradient(to bottom right, #708090, #FFA500, #8B008b, rgb(89, 30, 52)); }
	.p{margin-left: 8em;}

p{font-family:didot;
font-size: 3em;
text-align: center;
margin:2em 2em  0.8em;
background-color: #5F9EA0;}

.div01{margin-top: 0.8em;

margin-left: 15em;
width: 62.5em;
font-family:didot;
font-size:1.5em;;

ul{list-style-type: none;}
a:link{text-decoration: none;}
	  
menu li a{background-color: #7CFC00;

color: white;
padding: .4em .4em;
display:block;}
	        
.menu li a hover:{background-color: #FF4500}
  
.menu  >li {float: left;}

.menu li ul{display: none;
            position: absolute;}

.menu li:hover> ul {display: block;}


.menu li ul li {position:relative;}
.menu li ul li{left:5.5em;
               top: 0em;}
</style>
</head>

<body>
<p>Inmobiliaria Dationer</p>
<div class="div01">
<ul class="menu">
<li><a href=""></a>Inicio</li>
</ul>	
		
<ul>	
<li><a href=""></a>Sofas</li>
<ul>
<li><a href=""></a>Mesas</li>	
<li><a href=""></a>Escritorios</li>
<li><a href=""></a>Comodas</li>	
</ul>
<ul>	

<li><a href=""></a>Para Ni&ntilde;os</li>
<li><a href=""></a>Para Adultos</li>

</ul>

<ul>

<li><a href="">Servicios</a></li>

<ul>

<ul>
<li><a href="">Entregas a domicilio</a></li>
<li><a href="">Decoracion de Interiores</a></li>
</ul>
<li><a href="">contacto</a></li>

</div>
</body>

<body> <pre id="pr">  
                           <a href="grafico1.html">Grafica de Ventas</a>
</pre></body>
</html>